# spingbootssm

./: pom.xml
src/main/java/com/woniu/springboot/: Springssm01Application.java
src/main/java/com/woniu/springboot/controller/: StudentController.java
src/main/java/com/woniu/springboot/entity/: Classa.java  Student.java
src/main/java/com/woniu/springboot/mapper/: StudentMapper.java
src/main/java/com/woniu/springboot/service/: StudentService.java
src/main/java/com/woniu/springboot/service/serviceImp/: StudentServiceImp.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: StudentMapper.xml
src/main/resources/templates/: student.html  studentAdd.html  update.html
src/test/java/com/woniu/springboot/: Springssm01ApplicationTests.java
